# gephi-plugins

./: pom.xml
modules/VisCFSM/: README.md  pom.xml
modules/VisCFSM/src/main/java/main/: ViscfsmPanelTopComponent.form  ViscfsmPanelTopComponent.java
modules/VisCFSM/src/main/nbm/: manifest.mf
